﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Shaders">
      <UniqueIdentifier>{e11479ef-8a44-4ba5-9d5a-c14237485115}</UniqueIdentifier>
    </Filter>
    <Filter Include="Particles">
      <UniqueIdentifier>{7755b5a3-84f1-4107-a3b3-441d59d186f9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Particles\Particle Shaders">
      <UniqueIdentifier>{55d38578-1a05-4de4-a224-40f23f9ed97f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="dxerr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MyDemoGame.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SimpleShader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DirectXGameCore.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Mesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Entity.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Material.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="QuatCamera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Transform.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FoodPellet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Snake.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UIElement.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UIButton.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ShaderConstants.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DirectionalLight.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SpotLight.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Animation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConfettiExplosion.cpp">
      <Filter>Particles</Filter>
    </ClCompile>
    <ClCompile Include="ParticleManager.cpp">
      <Filter>Particles</Filter>
    </ClCompile>
    <ClCompile Include="PointLight.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="dxerr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MyDemoGame.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SimpleShader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DirectXGameCore.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vertex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Mesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Entity.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Material.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DirectionalLight.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="QuatCamera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Transform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FoodPellet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Physics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Snake.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UIElement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Texture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UIButton.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PointLight.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DirectionalLightStruct.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SpotLight.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Constants.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ShaderConstants.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Animation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConfettiExplosion.h">
      <Filter>Particles</Filter>
    </ClInclude>
    <ClInclude Include="Particle.h">
      <Filter>Particles</Filter>
    </ClInclude>
    <ClInclude Include="ParticleManager.h">
      <Filter>Particles</Filter>
    </ClInclude>
    <ClInclude Include="ParticleSysInput.h">
      <Filter>Particles</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Shaders\PixelShader.hlsl">
      <Filter>Source Files\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\VertexShader.hlsl">
      <Filter>Source Files\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\FloorShader.hlsl">
      <Filter>Source Files\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\ParticleGS.hlsl">
      <Filter>Particles\Particle Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\ParticlePS.hlsl">
      <Filter>Particles\Particle Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\ParticleVS.hlsl">
      <Filter>Particles\Particle Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\PSpawnGS.hlsl">
      <Filter>Particles\Particle Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\PSpawnVS.hlsl">
      <Filter>Particles\Particle Shaders</Filter>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Shaders\SpotLight.hlsli">
      <Filter>Source Files\Shaders</Filter>
    </None>
    <None Include="Shaders\ILight.hlsli">
      <Filter>Source Files\Shaders</Filter>
    </None>
    <None Include="Shaders\DirectionalLight.hlsli">
      <Filter>Source Files\Shaders</Filter>
    </None>
    <None Include="Shaders\PointLight.hlsli">
      <Filter>Source Files\Shaders</Filter>
    </None>
  </ItemGroup>
</Project>